{
    errdata = "In file included from \27[01m\27[Ktest/main.cpp:2\27[m\27[K:\
\27[01m\27[Kincludes/koioslib/thread_pool/thread_pool.hpp:\27[m\27[K In member function ‘\27[01m\27[Kvoid wilson::easy_thread_pool::enqueue(F&&, Args&& ...)\27[m\27[K’:\
\27[01m\27[Kincludes/koioslib/thread_pool/thread_pool.hpp:30:78:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kparameter declaration before lambda declaration specifiers only optional with ‘\27[01m\27[K-std=c++2b\27[m\27[K’ or ‘\27[01m\27[K-std=gnu++2b\27[m\27[K’ [\27[01;35m\27[K-Wc++23-extensions\27[m\27[K]\
   30 |                 [f = ::std::forward<F>(f), args_t = ::std::move(args_tuple)] \27[01;35m\27[Kmutable\27[m\27[K {\
      |                                                                              \27[01;35m\27[K^~~~~~~\27[m\27[K\
\27[01m\27[Kincludes/koioslib/thread_pool/thread_pool.hpp:\27[m\27[K In member function ‘\27[01m\27[Kauto wilson::easy_thread_pool::enqueue_get_future(F&&, Args&& ...)\27[m\27[K’:\
\27[01m\27[Kincludes/koioslib/thread_pool/thread_pool.hpp:42:63:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kparameter declaration before lambda declaration specifiers only optional with ‘\27[01m\27[K-std=c++2b\27[m\27[K’ or ‘\27[01m\27[K-std=gnu++2b\27[m\27[K’ [\27[01;35m\27[K-Wc++23-extensions\27[m\27[K]\
   42 |                 [f = ::std::forward<F>(f), args = args_tuple] \27[01;35m\27[Kmutable\27[m\27[K {\
      |                                                               \27[01;35m\27[K^~~~~~~\27[m\27[K\
"
}