{
    tool_target_koioslib_linux_x86_64_cxx = {
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/gcc",
        toolname = "gcc"
    },
    ["tool_target_koioslib-unittest_linux_x86_64_cxx"] = {
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/gcc",
        toolname = "gcc"
    },
    ["tool_target_koioslib-example_linux_x86_64_cxx"] = {
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/gcc",
        toolname = "gcc"
    },
    ["tool_target_koioslib-unittest_linux_x86_64_ld"] = {
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/g++",
        toolname = "gxx"
    },
    tool_target_koioslib_linux_x86_64_sh = {
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/g++",
        toolname = "gxx"
    },
    ["tool_target_koioslib-example_linux_x86_64_ld"] = {
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/g++",
        toolname = "gxx"
    }
}